{
  "name": "gentsdoc",
  "version": "0.1.1",
  "description": "generate typescript document",
  "main": "index.js",
  "bin": {
    "gentsdoc": "./bin/gen.js"
  },
  "files": [
    "bin/gen.js",
    "bin/core/**/*.js",
    "bin/core/**/*.js.map",
    "bin/css/**/*.css",
    "bin/genconfig.json"
  ],
  "scripts": {
    "build": "tsc"
  },
  "author": "fieldyang(fieldyang@163.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fieldyang/gentsdoc"
  },
  "dependencies": {
    "commander": "^4.1.1",
    "json5": "^2.1.1",
    "marked": "^1.2.5"
  },
  "keywords": [
    "gentsdoc",
    "tsdoc",
    "markdown"
  ]
}
