{
  "compilerOptions": {
    "module":"commonjs",
    "target": "es2017",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir":"./bin"
  },
  "include":[
    "./index.ts",
    "./core/*.ts"
  ],
  "exclude": [
  ]
}