{
  "compilerOptions": {
    "module":"commonjs",
    "target": "es2017",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir":"./bin",
    // "declaration": true,
    // "declarationDir":"./dist/types"
  },
  "include":[
    "./index.ts",
    "./core/*.ts"
  ],
  "exclude": [
    // "parser.ts"
  ]
}